// Set of VSL properties. Note if application could not 
// obtain given property, it will use default property

// appearance of GUI modules
vsl.modules.width=80
vsl.modules.height=50
vsl.modules.color.normal=180,255,210
vsl.modules.color.active=255,205,215
vsl.modules.color.selected=230,230,255
vsl.modules.color.selectedActive=180,180,255
vsl.modules.color.cannotConnect=177,177,177

// path to the modules configuration file
vsl.modules.configurationFile=etc/modules.xml

// desktop settings
vsl.desktop.width=1024
vsl.desktop.height=768
vsl.desktop.scrollBarIncrement=16
vsl.desktop.color=200,235,210

// appearance of GUI connections
vsl.connections.color.active=240,105,100
vsl.connections.color.inactive=128,128,128
vsl.connections.color.text=0,0,0

// increment unit for all scrollbars besides desktop scrollbar
vsl.windows.scrollBarIncrement=16

// should VSL use default (./results) as 
// output directory for output modules
// if this variable is false, then
// vsl.customOutputDir is set as output directory
// instead
vsl.useDefaultOutputDirectory=true
// filepath to the directory which should be used
// instead of default output directory
// this directory is used only if 
// vsl.useDefaultOuputDirectory is set to false
// examples:
// Microsoft Windows : C:\\Documents and Settings\\User\\VSL\\results
// Unix-like : /home/user/vsl/results
vsl.customOutputDir=

// default output image extension
vsl.output.customImageExtension=png
// default name for the output module files
vsl.output.filename=result

// char separator used in report
vsl.report.separator=,
// report default extension
vsl.report.extension=csv
// default name for the report module files
vsl.report.filename=report
// should report be created on every execution
vsl.report.all=false
// variables defining what should be included in report file
vsl.report.include.numberOfIteration=true
vsl.report.include.numberOfInput=true
vsl.report.include.moduleIn=true
vsl.report.include.moduleOut=true
vsl.report.include.imageFilename=true
vsl.report.include.imageSize=true
vsl.report.include.messageSize=false
vsl.report.include.psnr=true
vsl.report.include.rpsnr=false
vsl.report.include.analysisResult=true

// zoom factor of the display module
vsl.display.zoom=10.5

// should VSL use system LNF at all.
// Java on some systems have problems with
// native LnF so it is disabled at default
vsl.useSystemLookAndFeel=false

