;Regcmd.ini example file created by TiANWEi
;This file is NOT a "MUST-HAVE" for regcmd.exe!

[setup]
showpath=on
tab=on
pause=off

;Use go <shortcut> to jump to a deep path without typing much more letters in regcmd
;You can add|edit your own favorite shortcuts to ease the Admin works!
[shortcut]
RUN=\HKLM\Software\Microsoft\Windows\Currentversion\Run
RUN1=\HKCU\Software\Microsoft\Windows\Currentversion\Run
RUN2=\HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows
TCPIP=\HKLM\System\CurrentControlSet\Services\tcpip
SVS=\HKLM\System\CurrentControlSet\Services
w32time=\hklm\system\currentcontrolset\services\w32time\parameters\servicedll


;you can make other section,see readme.txt
[shortcut.computer1]
SVS1=\HKLM\System\CurrentControlSet\Control\SafeBoot\Minimal
SVS2=\HKLM\System\CurrentControlSet\Control\SafeBoot\Network
